s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
s=s.split()
list1=[float(x) for x in s if x.replace('.','',1).isdigit()]
print(list1,'\nКоличество чисел:',len(list1),'\nСумма чисел:',sum(list1),'\nМаксимальное число:',max(list1))
